# python

./: ExportOptions.plist  android-release-key.jks  android-release-key.properties  build copy.py  build.py  build_apk.py  build_ipa.py  config.json  grey.py  log.txt  main.py  pre.py  rel.py  test.py
flutter/: build-v3.py
flutter/logic/: __init__.py  build.py  get_build_type.py  set_config.py  update_info.py
flutter/models/: build_type.py
flutter/works/cgwallet/: config.json
flutter/works/cgwallet/project/: pubspec.yaml
flutter/works/cgwallet/project/android/: settings.gradle
flutter/works/cgwallet/project/android/app/: build.gradle  proguard-rules.pro
flutter/works/cgwallet/project/ios/: Podfile
flutter/works/cgwallet/project/ios/Runner/: AppDelegate.swift  ChannelImageHandler.swift  ChannelQichatHandler.swift  Info.plist
flutter/works/cgwallet/project/ios/Runner.xcodeproj/: project.pbxproj
flutter/works/cgwallet/project/lib/: main.dart
flutter/works/cgwallet/project/lib/common/: common.dart
flutter/works/cgwallet/project/lib/common/api/: base.dart  me.dart  (+1 more)
flutter/works/cgwallet/project/lib/views/: views.dart
flutter/works/cgwallet/project/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
flutter/works/cgwallet/project/macos/Flutter/: GeneratedPluginRegistrant.swift
flutter/works/cgwallet/project/plugins/alive_flutter_plugin/: CHANGELOG.md  README.md  pubspec.yaml
flutter/works/cgwallet/project/plugins/alive_flutter_plugin/android/: build.gradle  settings.gradle
flutter/works/cgwallet/project/plugins/alive_flutter_plugin/android/src/main/: AndroidManifest.xml
flutter/works/cgwallet/project/plugins/alive_flutter_plugin/android/src/main/kotlin/com/netease/alive_flutter_plugin/: AliveFlutterPlugin.kt  AliveHelpers.kt  AliveView.kt  CircleCameraPreview.kt  NativeViewFactory.kt
flutter/works/cgwallet/project/plugins/alive_flutter_plugin/android/src/main/res/layout/: preview_layout.xml
flutter/works/cgwallet/project/plugins/captcha_plugin_flutter/android/: build.gradle
flutter/works/cgwallet/project/plugins/jpush_flutter/: pubspec.yaml
flutter/works/cgwallet/project/plugins/jpush_flutter/android/: build.gradle  local.properties
flutter/works/cgwallet/project/plugins/jpush_flutter/android/src/main/java/com/jiguang/jpush/: JPushEventReceiver.java  JPushHelper.java  JPushPlugin.java
flutter/works/cgwallet/project/plugins/my_device_info/: pubspec.yaml
flutter/works/my_flutter/: config.json
flutter/works/my_flutter/project/: shorebird.yaml
flutter/works/my_flutter/project/android/app/: build.gradle
flutter/works/my_flutter/project/ios/Runner/: Info.plist
flutter/works/my_flutter/project/ios/Runner.xcodeproj/: project.pbxproj
flutter/works/my_flutter/project/lib/: main.dart
util/: cmd.py  json.py
utils/: __init__.py  cmd.py  consol.py  json.py  os.py
专用版打包/: main.py
打包专用/: build.py  config.json  hot_build.py  hot_update.py
换皮打包/: log.txt  main.py
换皮打包/util/: cmd.py  consol.py
换皮打包/works/王富贵钱包/: config.json
证书/: wilid (3).mobileprovision  项目描述.rtf
证书/0898guoji 2024-04-19 14-46-03/: DistributionSummary.plist  ExportOptions.plist
证书/dog/: dd_profile.mobileprovision  gouzi_profile.mobileprovision  gzx_zengsh.p12  wangcai_profile.mobileprovision  ywan_profile.mobileprovision
证书/其他证书/: 20200806dev.mobileprovision  20240723.mobileprovision  appdis证书.p12  ddfgg.mobileprovision  development.cer  jj证书.p12  lvlv.mobileprovision  sdfsdf.mobileprovision  shuangxi.mobileprovision  shuangxi证书.p12  suba.mobileprovision  wilid-2.mobileprovision  yuntianguoji.mobileprovision
证书/钱包证书/cg钱包 cgwallet100/: cgcer.p12  cgpp.mobileprovision  qbts.p12  资料.txt
证书/钱包证书/ios 通知证书/: AuthKey_H5TJML6T4F.p8  aps_dev.p12  aps_dis.p12  cgwalletAPNS_dev.mobileprovision  cgwalletAPNS_dis.mobileprovision  key.rtf
证书/钱包证书/高斯给的/: cgwalletAPNS_dev.mobileprovision  cgwalletAPNS_dis.mobileprovision  正式打包推送证书.p12  沙盒调试推送.p12
(+402 files in other folders)
