part of 'my_lang.dart';

const Map<String, String> en = {
  // 公共
  Lang.sendCode: 'Send Code',
  Lang.send: 'Send',
  Lang.album: 'Album',
  Lang.save: 'Save',
  Lang.confirm: 'Confirm',
  Lang.confirmLater: 'Later',
  Lang.goConfirm: 'Confirm',
  Lang.cancel: 'Cancel',
  Lang.noData: 'No Data',
  Lang.delete: 'Delete',
  Lang.retry: 'Retry',
  Lang.reply: 'Reply',
  Lang.search: 'Search',
  Lang.saveImageToGallery: 'Save to Gallery',
  Lang.saveImageToGalleryFailed: 'Save to Gallery Failed',
  Lang.saveImageToGallerySuccess: 'Saved to Gallery',
  Lang.noStoragePermission: 'Please enable the relevant permissions',
  Lang.reset: 'Reset',
  Lang.copy: 'Copy',
  Lang.isContinue: 'Are you sure to continue?',
  Lang.yes: 'Yes',
  Lang.no: 'No',
  Lang.collectType: 'Collect Type',
  Lang.realNameAlert: 'For your financial security, please complete identity verification.',
  Lang.goRealName: 'Verify Now',
  Lang.settingApiErrorTitle: 'Failed to Retrieve Config',
  Lang.settingApiErrorContent: 'No API-related configuration file found. Please contact customer support.',
  Lang.settingWssErrorTitle: 'Failed to Retrieve Config',
  Lang.settingWssErrorContent: 'No WSS-related configuration file found. Please contact customer support.',
  Lang.tryItNow: 'Try it now',
  Lang.activityClosed: 'The activity was closed',
  Lang.connecting: 'connecting...',
  Lang.connectFailed: 'Failed to initialize the connection',
  Lang.videoPlayerLoading: 'Loading...',
  Lang.fileSizeOut: 'File must not exceed %s MB"',
  Lang.iKnown: 'I got it',
  Lang.next: 'Next',
  Lang.previous: 'Previous',
  Lang.phoneNumber: ' Phone number:',

  Lang.customerHelpViewTitle: 'Customer Help',

  Lang.restartTitle: 'Update Detected',
  Lang.restartContent: 'A restart is required to apply the update. Would you like to restart now?',
  Lang.restartButton: 'Restart',
  Lang.restartNoticeTitle: 'Restart',
  Lang.restartNoticeContent: 'Please tap here to restart the app.',

  Lang.languageEnglish: 'English',
  Lang.languageChinese: 'Chinese (Simplified)',
  Lang.themeDark: 'Dark',
  Lang.themeLight: 'Light',
  Lang.themeSystem: 'Follow System',
  // Lang.tokenError: 'Your session has expired. Please log in again',
  Lang.hideNoticeToday: 'Don\'t remind me again today',
  Lang.free: 'Free',
  Lang.free2: 'Free',
  Lang.freeReady: 'To be given',
  Lang.freeDone: 'Gifted',

  // 输入框相关
  Lang.inputAccountHintText: 'Enter account',
  Lang.inputPasswordHintText: 'Enter password',
  Lang.inputRePasswordHintText: 'Re-enter password',
  Lang.inputCaptchaHintText: 'Enter captcha',
  Lang.inputCaptchaSendText: 'Tap to get captcha',
  Lang.inputPhoneHintText: 'Enter phone number',
  Lang.inputPhoneCodeHintText: 'Enter SMS code',
  Lang.inputSendSmsButtonText: 'Send code',
  Lang.inputSendSmsButtonText2: 'Code',

  // 未知页面
  Lang.unknownViewTitle: 'Unknown Page',

  // webView
  Lang.webViewTitle: 'Browser',

  // 扫码页面
  Lang.scanViewTitle: 'Scan',
  Lang.scanViewMessage: 'No information detected',
  Lang.scanViewResult: 'Scan result:',

  // 登录界面
  Lang.loginViewTitleLogin: 'Login',
  Lang.loginViewTitleRegister: 'Register',
  Lang.loginViewTitleForgotPassword: 'Forgot Password',
  Lang.loginViewRememberAccount: 'Remember Account',
  Lang.loginViewLogin: 'Login',
  Lang.loginViewGoBackLogin: 'Back to Login',
  Lang.loginViewRegister: 'Register',
  Lang.loginViewLoginForPassword: 'Password Login',
  Lang.loginViewLoginForCode: 'Code Login',
  Lang.loginViewForgotPassword: 'Forgot Password',
  Lang.loginViewGetBackPassword: 'Confirm',

  // 底部导航栏
  Lang.bottomChat: 'Support',
  Lang.bottomFlashExchange: 'Flash Exchange',
  Lang.bottomHome: 'Home',
  Lang.bottomMine: 'Mine',
  Lang.bottomScan: 'Scan',

  // 首页
  Lang.homeViewUid: 'UID:',
  Lang.homeViewBalance: 'Balance (CGB)',
  Lang.homeViewSelling: 'On Sale (CGB)',
  Lang.homeViewLock: 'Non-Saleable (CGB)',
  Lang.homeViewWalletAddress: 'Wallet Address',
  Lang.homeViewBuyCoin: 'Buy Coins',
  Lang.homeViewSellCoin: 'Sell Coins',
  Lang.homeViewTransfer: 'Transfer',
  Lang.homeViewBuyOrders: 'Buy Orders',
  Lang.homeViewSellOrders: 'Sell Orders',
  Lang.homeViewQuickBuyButton: 'Quick Buy',
  Lang.homeViewQuickBuyTitle: 'No bank control with CGpay',
  Lang.homeViewQuickBuyContent: 'CGPay anchors RMB 1:1 exchange',

  Lang.faqTitle: 'FAQ',
  Lang.faqNormal: 'Common',
  Lang.faqHot: 'HOT',

  Lang.flashViewHistory: 'Flash Exchange History',
  Lang.flashViewExchangeRate: 'Current Rate',
  Lang.flashViewExchangeAmount: 'Expected Amount',
  Lang.flashViewProtocolTitle: 'Main net Protocol',
  Lang.flashViewProtocolChoose: 'Select Main net Protocol',
  Lang.flashViewProtocolAlert: 'Ensure the recharge network matches the withdrawal network, or assets may be lost',
  Lang.flashViewProtocolTrc: 'TRC20',
  Lang.flashViewProtocolErc: 'ERC20',
  Lang.flashViewExchange: 'Exchange',
  Lang.flashViewCgb: 'CGB',
  Lang.flashViewUsdt: 'USDT',
  Lang.flashViewTitle: 'Instant Exchange, Safe and Secure',
  Lang.flashViewCheckTitle: 'Exchange Confirmation',
  Lang.flashViewCheckSure: 'Confirm Exchange?',
  Lang.flashViewCheckGet: 'Expected to Receive',

  Lang.chatViewTitle: 'Online Support',
  Lang.chatViewNotifyTitle: 'Announcements',
  Lang.chatViewNotifyContent: 'Thank you for your support, new features launched',
  Lang.chatViewCustomerTitle: 'Online Support',
  Lang.chatViewCustomerContent: 'Solutions for all issues',

  Lang.mineViewTutorialTitle: 'Tutorial',
  Lang.mineViewTutorialContent: 'Learn CG Wallet process easily',
  Lang.mineViewWalletHistory: 'Wallet History',
  Lang.mineViewPromotions: 'Promotions',
  Lang.mineViewAccount: 'Account Management',
  Lang.mineViewSafe: 'Security Settings',
  Lang.mineViewSystemNotify: 'System Announcements',
  Lang.mineViewFaq: 'FAQ',
  Lang.mineViewVersion: 'Version Info',
  Lang.mineViewSettings: 'Settings',
  Lang.mineViewFeedback: 'Feedback Center( %s )',
  Lang.mineViewPrice: 'Price',

  Lang.personalInfoViewTitle: 'Personal Info',
  Lang.personalInfoViewAvatar: 'Avatar Settings',
  Lang.personalInfoViewUID: 'UID',
  Lang.personalInfoViewLastLoginTime: 'Last Login Time',
  Lang.personalInfoViewLastLoginIP: 'Last Login IP',
  Lang.personalInfoViewNickName: 'Nickname',
  Lang.personalInfoViewLogout: 'Log Out',
  Lang.personalInfoViewLogoutAlert: 'Logging out will exit the current account, proceed?',
  Lang.personalInfoViewAvatarTitle: 'Avatar Settings',

  Lang.editNicknameViewTitle: 'Edit Nickname',
  Lang.editNicknameViewHintText: 'Enter new nickname',
  Lang.editNicknameViewConfirm: 'Confirm Change',

  Lang.walletHistoryViewTitle: 'Wallet History',
  Lang.walletHistoryViewBalance: 'Balance (CGB)',
  Lang.walletHistoryViewLock: 'Non-Saleable (CGB)',
  Lang.walletHistoryViewSelling: 'On Sale (CGB)',
  Lang.walletHistoryViewToday: 'Today',
  Lang.walletHistoryViewMonth: 'This Month',
  Lang.walletHistoryViewTypeSelection: 'Type Selection',

  Lang.promotionListViewTitle: 'Promotions',
  Lang.promotionInfoViewTitle: 'Promotion Details',

  Lang.settingsViewTitle: 'Settings',
  Lang.settingsViewLanguage: 'Language',
  Lang.settingsViewTheme: 'Theme',
  Lang.settingsViewAudioAlert: 'Audio Notifications',
  Lang.settingsViewShock: 'Vibration',

  Lang.walletManagerViewTitle: 'Account Management',
  Lang.walletManagerViewAdd: 'Add',
  Lang.walletManagerViewDefault: 'Default',
  Lang.walletManagerViewDefaultSet: 'Set as Default',
  Lang.walletManagerViewDefaultAlready: 'Already Default',
  Lang.walletManagerViewAddAccount: 'Account',
  Lang.walletManagerViewDeleteAlertTitle: 'Delete Account',
  Lang.walletManagerViewDeleteAlertContent: 'Deleting will remove this account, proceed?',
  Lang.walletManagerViewSetDefaultAlertTitle: 'Set as Default',
  Lang.walletManagerViewSetDefaultAlertContent: 'Setting this as default, proceed?',

  Lang.refreshDone: 'Load Complete',
  Lang.refreshLoading: 'Pull to Load',
  Lang.refreshOnLoading: 'Loading',
  Lang.refreshLoadingFailed: 'Load Failed! Tap to retry!',
  Lang.refreshLoadingDrop: 'Release to Load More!',
  Lang.refreshLoadingNoData: 'No more data!',

  Lang.walletAddViewTitle: 'Add',
  Lang.walletAddViewName: 'Name',
  Lang.walletAddViewNameHintText: 'Enter recipient name',
  Lang.walletAddViewAccountType: 'Account Type',
  Lang.walletAddViewBank: 'Bank Card Number',
  Lang.walletAddViewBankHintText: 'Enter bank card number',
  Lang.walletAddViewBankName: 'Select Bank',
  Lang.walletAddViewAlipayAccount: 'Alipay Account',
  Lang.walletAddViewAlipayAccountHintText: 'Enter Alipay account',
  Lang.walletAddViewAddress: 'Wallet ID',
  Lang.walletAddViewAddressHintText: 'Enter wallet ID',
  Lang.walletAddViewQrcode: 'Payment Code',
  Lang.walletAddViewQrcodeUpload: 'Upload Payment Code',

  Lang.networkErrorTitle: 'Network Connection Failed',
  Lang.networkErrorContent: 'There was a problem communicating with the server. Don’t worry, you can try again later or exit the app temporarily',

  Lang.bankViewTitle: 'Select Bank',
  Lang.bankViewHintText: 'Enter bank name',

  Lang.securityViewTitle: 'Security Settings',
  Lang.securityViewSignPassword: 'Change Login Password',
  Lang.securityViewRealName: 'Real Name Verification',
  Lang.securityViewRealNameCertified: 'Verified',
  Lang.securityViewRealNameCertificationFailed: 'Verification Failed',
  Lang.securityViewRealNameGoToCertification: 'Verify Now',
  Lang.securityViewUserName: 'Username',
  Lang.securityViewPhone: 'Linked Phone',
  Lang.securityViewPhoneAlert: 'Contact admin to change',
  Lang.securityViewWalletPassword: 'Change Payment Password',

  Lang.passwordSignViewTitle: 'Change Login Password',
  Lang.passwordSignViewSecondTitle: 'Verification code will be sent to your linked phone number',
  Lang.passwordSignViewNewHintText: 'Set a password of 8-20 characters, numbers, or symbols',
  Lang.passwordSignViewRenewHintText: 'Confirm password',
  Lang.passwordSignViewConfirm: 'Confirm Change',

  Lang.walletPasswordViewTitleReset: 'Change Payment Password',
  Lang.walletPasswordViewTitleSet: 'Set Payment Password',
  Lang.walletPasswordViewOld: 'Enter original payment password',
  Lang.walletPasswordViewNew: 'Set a 6-digit password',
  Lang.walletPasswordViewRenew: 'Confirm password',
  Lang.walletPasswordViewConfirm: 'Verify',
  Lang.walletPasswordFindPassword: 'Forgot the password',

  Lang.versionViewTitle: 'Version Information',
  Lang.versionViewVersion: 'Version Number',
  Lang.versionViewCheck: 'Check for Updates',
  Lang.versionViewSnackContent: 'Your app is up to date',
  Lang.versionViewBottom: 'Copyright CG Wallet  All rights reserved by CG Games',
  Lang.versionViewAlertTitle: 'New Version Available',
  Lang.versionViewAlertContent: 'Update Details',
  Lang.versionViewAlertNow: 'Update Now',
  Lang.versionViewAlertLater: 'Update Later',

  Lang.notifyViewTitleSystem: 'System Announcements',
  Lang.notifyViewTitlePersonal: 'Personal Notifications',
  Lang.notifyViewMore: 'View Details',

  Lang.realNameViewTitle: 'Real Name Verification',
  Lang.realNameViewName: 'Full Name',
  Lang.realNameViewNameHintText: 'Please enter your full name',
  Lang.realNameViewNameFailed: 'Invalid name, please re-enter',
  Lang.realNameViewID: 'ID Number',
  Lang.realNameViewIDHintText: 'Please enter your ID number',
  Lang.realNameViewIDFailed: 'Invalid ID number, please re-enter',
  Lang.realNameViewNext: 'Next',
  Lang.realNameViewNoticeTitle: 'Notice',
  Lang.realNameViewNoticeContent: '1. Your full name and ID number cannot be changed once entered. Please fill them in carefully.\n2. You need to bind your ID and complete face verification to use the CG Wallet for transactions.',
  Lang.realNameViewNoticeIDFrontTitle: '* Front of ID Card',
  Lang.realNameViewNoticeIDFrontContent: 'Please upload a standard front image of the ID card without any obstructions.',
  Lang.realNameViewNoticeIDBackTitle: '* Back of ID Card',
  Lang.realNameViewNoticeIDBackContent: 'Please upload a standard back image of the ID card without any obstructions.',
  Lang.realNameViewConfirmID: 'Submit',
  Lang.realNameViewUploadAgain: 'Re-upload',
  Lang.close: 'Close',

  Lang.faceVerifiedViewTitle: 'Face Verification',
  Lang.faceVerifiedViewButton: 'Verify with Face',
  Lang.faceVerifiedViewNotice: 'For your account security, please complete face verification.',
  
  Lang.verifiedResultViewTitle: 'Verification Result',
  Lang.verifiedResultViewSuccessful: 'Verification Successful',
  Lang.verifiedResultViewFailed: 'Verification Failed',
  Lang.verifiedResultViewBack: 'Back',
  Lang.verifiedResultViewAgain: 'Retry Verification',

  Lang.customerViewTitle: 'Customers',
  Lang.customerNoCert: 'Cert is empty',

  Lang.buyOrderViewTitle: 'Order Market',
  Lang.buyOrderViewSmall: 'Small Amount',
  Lang.buyOrderViewMax: 'Large Amount',
  Lang.online: 'Online',
  Lang.offline: 'Offline',
  Lang.isOnline: 'Is Online',
  Lang.buyOrderViewBanks: 'Payment Methods',
  Lang.buyOrderViewAmount: 'Amount',
  Lang.buyOrderViewAmountCustomize: 'Amount range',
  Lang.buyOrderViewAll: 'All',
  Lang.buyOrderViewFilter: 'Filter',
  Lang.buyOrderViewRanger: 'Amount Range',
  Lang.buyOrderViewMinHintText: 'Min Value',
  Lang.buyOrderViewMaxHintText: 'Max Value',
  Lang.buyOrderViewSellAmount: 'Sell Amount',
  Lang.orderSplit: 'Splittable Order',
  Lang.orderNoSplit: 'Can not Splittable',
  Lang.buyOrderViewLimit: 'Limit',
  Lang.buyOrderViewWantToBuy: 'I Want to Sell',
  Lang.buyOrderViewBuy: 'Buy',
  Lang.buyOrderViewBuyAmount: 'Available to Buy',
  Lang.buyOrderViewBuyAll: 'Buy All',
  Lang.buyOrderViewGoAndPay: 'Go and pay',
  Lang.buyOrderViewErrorMax: 'Amount cannot exceed',
  Lang.buyOrderViewErrorMin: 'Amount cannot be less than',

  Lang.buyOrderInfoViewTitle: 'Buy Order Details',
  Lang.buyOrderInfoViewSeller: 'Seller',
  Lang.buyOrderInfoViewBuyRate: 'Purchase Success Rate',
  Lang.buyOrderInfoViewBuyAmount: 'Purchase Quantity',
  Lang.buyOrderInfoViewStep1: 'Buyer Places Order',
  Lang.buyOrderInfoViewStepHintText1: 'Visible After Seller Accepts',
  Lang.buyOrderInfoViewStep2: 'Seller Accepts Order',
  Lang.buyOrderInfoViewStep3: 'Buyer Makes Payment',
  Lang.buyOrderInfoViewStepUpload3: 'Upload Proof',
  Lang.buyOrderInfoViewStep4: 'Seller Releases Crypto',
  Lang.buyOrderInfoViewPayAccount: 'Payment Account',
  Lang.buyOrderInfoViewCollectAccount: 'Collection Account',
  Lang.buyOrderInfoViewAlertTitle: 'Important Notice',
  Lang.buyOrderInfoViewCancel: 'Cancel Order',
  Lang.buyOrderInfoViewOrderCancel: 'Order Canceled',
  Lang.buyOrderInfoViewOrderCancelSecondTitle: 'Multiple cancellations without reason will limit the purchase of coins.',
  Lang.buyOrderInfoViewOrderId: 'Order ID',
  Lang.buyOrderInfoViewCollectName: 'Recipient',
  Lang.buyOrderInfoViewCollectBank: 'Bank Account',
  Lang.buyOrderInfoViewCollectBankCard: 'Bank Card Number',
  Lang.buyOrderInfoViewCollectBankCardAddress: 'Bank Branch',
  Lang.buyOrderInfoViewCollectQrcode: 'Collection QR Code',
  Lang.buyOrderInfoViewCreateTime: 'Creation Time',
  Lang.buyOrderInfoViewCancelTime: 'Cancellation Time',
  Lang.buyOrderInfoViewChangeBankTitle: 'Change Payment Account',
  Lang.buyOrderInfoViewChangeBankSecondTitle: 'Risk with Alipay, Can We Use Another Alipay?',
  Lang.buyOrderInfoViewChangeBankContent: 'You can request to change the payment account and wait for the seller\'s response.',
  Lang.buyOrderInfoViewChangeBankButtonText: 'Request Change',
  Lang.buyOrderInfoViewDownloadQrcode: 'Download QR Code',
  Lang.buyOrderInfoViewOrderInfo: 'Order Info',
  Lang.buyOrderInfoViewCollectWallet: 'Wallet Address',
  Lang.buyOrderInfoViewOrderCancelContent: 'Continuing will cancel the order',
  Lang.buyOrderInfoViewCancelReason1: 'Recipient\'s card number or account is abnormal',
  Lang.buyOrderInfoViewCancelReason2: 'Incorrect bank for recipient',
  Lang.buyOrderInfoViewCancelReason3: 'Card number and name do not match',
  Lang.buyOrderInfoViewCancelReason4: 'Do not want to buy',

  Lang.sellOrderViewTitle: 'Sell Coins',
  Lang.sellOrderViewSellAmount: '* Amount to Sell',
  Lang.sellOrderViewSellAmountHintText: 'Please enter amount to sell',
  Lang.sellOrderViewCanSellAmount: 'Available Balance',
  Lang.sellOrderViewAll: 'All',
  Lang.sellOrderViewSplitTitle: '* Split Order',
  Lang.sellOrderViewCanSplit: 'Can Split',
  Lang.sellOrderViewCanNotSplit: 'Cannot Split',
  Lang.sellOrderViewSplitRange: '* Single Transaction Range',
  Lang.sellOrderViewCollectTitle: '* Payment Method(Multiple choice)',
  Lang.sellOrderViewButtonText: 'Post Order',

  Lang.buyOrderHistoryTitle: 'Purchase Orders',
  Lang.buyOrderHistoryAll: 'All',
  Lang.buyOrderHistoryIng: 'In Progress',
  Lang.buyOrderHistoryDone: 'Completed',
  Lang.buyOrderHistoryCancel: 'Cancelled',
  Lang.buyOrderHistoryTotalAll: 'Total Purchases',
  Lang.buyOrderHistoryTotalIng: 'In Progress',
  Lang.buyOrderHistoryTotalDone: 'Total Completed',
  Lang.buyOrderHistoryTotalCancel: 'Total Cancelled',
  Lang.buyOrderHistoryAmount: 'Amount',
  Lang.buyOrderHistorySingle: 'Unit Price',
  Lang.buyOrderHistoryNumber: 'Quantity',
  Lang.buyOrderHistoryPayType: 'Payment Method',
  Lang.buyOrderHistoryTime: 'Time',

  Lang.sellOrderHistoryTitle: 'Sell Orders',
  Lang.sellOrderHistoryAll: 'All',
  Lang.sellOrderHistoryIng: 'Pending',
  Lang.sellOrderHistoryDone: 'Sold Out',
  Lang.sellOrderHistoryTotalAll: 'Total Sold',
  Lang.sellOrderHistoryTotalIng: 'In Sale',
  Lang.sellOrderHistoryTotalDone: 'Total Sold Out',
  Lang.sellOrderHistoryTotalCancel: 'Total Cancel',
  Lang.sellOrderHistoryAmount: 'Amount',
  Lang.sellOrderHistorySingle: 'Unit Price',
  Lang.sellOrderHistoryNumber: 'Quantity',
  Lang.sellOrderHistoryPayType: 'Payment Type',
  Lang.sellOrderHistoryTime: 'Time',
  Lang.sellOrderHistoryCancel: 'Total Canceled',
  Lang.sellOrderHistoryInfo: 'Details',

  Lang.sellOrderInfoViewTitle: 'Sell Order Details',
  Lang.sellOrderInfoViewCancelAll: 'Cancel Entire Order',
  Lang.sellOrderInfoViewSellAmount: 'Quantity Sold',
  Lang.sellOrderInfoViewAlreadySell: 'Sold/Remaining',
  Lang.sellOrderInfoViewBuyer: 'Buyer',
  Lang.sellOrderInfoViewBuyerRate: 'Buyer Completion Rate',
  Lang.sellOrderInfoViewChangePayTitle: 'Due to risk control, the buyer requests to change the payment account. Do you agree?',
  Lang.sellOrderInfoViewInfoTitle: 'Order Info',
  Lang.sellOrderInfoViewInfoID: 'Order ID',
  Lang.sellOrderInfoViewInfoCreateTime: 'Created At',
  Lang.sellOrderInfoViewInfoConfirmTime: 'Confirmed At',
  Lang.sellOrderInfoViewInfoPayTime: 'Paid At',
  Lang.sellOrderInfoViewInfoCancelTime: 'Canceled At',
  Lang.sellOrderInfoViewInfoPassTime: 'Released At',
  Lang.sellOrderInfoViewPayerPicture: 'Buyer Proof',
  Lang.sellOrderInfoViewConfirmButtonText: 'Confirm Order',
  Lang.sellOrderInfoViewConfirmAlertContent: 'Whether to confirm the order',
  Lang.sellOrderInfoViewPassButtonText: 'Release Funds to Buyer',
  Lang.sellOrderInfoViewPassDelayButtonText: 'Delay Release',
  Lang.sellOrderInfoViewCancelAlertTitle: 'Cancel Order',
  Lang.sellOrderInfoViewCancelAlertContent: 'Proceeding will cancel the order',
  Lang.sellOrderInfoViewPassAlertTitle: 'Release Coin',
  Lang.sellOrderInfoViewPassAlertContent1: '[Immediate Release] The coin will be directly transferred to the buyer.',
  Lang.sellOrderInfoViewPassDelayAlertTitle: 'Delayed Release',
  Lang.sellOrderInfoViewPassDelayAlertContent1: '[Delayed Release] The coin will be automatically transferred to the buyer after %s minutes.',
  Lang.sellOrderInfoViewPassDelayAlertContent2: 'Release coin to the buyer after minutes.',
  Lang.sellOrderInfoViewPassAlertConfirmText: 'Immediate Release',
  Lang.sellOrderInfoViewPassAlertCancelText: 'Delayed Release',
  Lang.sellOrderInfoViewCollectAccount: 'Receiving Account',
  Lang.sellOrderInfoViewEmptyTitle: 'Order Information',
  Lang.sellOrderInfoViewEmptySplit: 'Split Order',
  Lang.sellOrderInfoViewEmptyRange: 'Single Transaction Amount Range',
  Lang.sellOrderInfoViewPassHintText: 'Note: Please do not release the coin if you have not received payment!',
  Lang.sellOrderInfoViewCustomerTitle: 'Initiate Arbitration',
  Lang.sellOrderInfoViewCustomerContent: 'If payment is not received, it will enter the arbitration customer service interface. Do you confirm?',
  Lang.sellOrderInfoViewCustomerButton: 'Payment Not Received',
  Lang.sellOrderInfoViewCustomerViewTitle: 'Arbitration Support',
  Lang.sellOrderInfoViewHaveRead: 'I have read',

  Lang.buyCoinsQuicklyViewTitle: 'Quick Buy',
  Lang.buyCoinsQuicklyViewPayType: 'Payment Method',
  Lang.buyCoinsQuicklyViewAmount: 'Purchase Amount',
  Lang.buyCoinsQuicklyViewPayAccount: 'Payment Account',
  Lang.buyCoinsQuicklyViewButtonText: 'Buy Now',
  Lang.buyCoinsQuicklyViewAmountHintText: 'Pelase enter the amount',

  Lang.transferViewTitle: 'Transfer',
  Lang.transferViewHistory: 'Transfer History',
  Lang.transferViewContentTitle: 'Transfer via CG Wallet',
  Lang.transferViewContent: 'Funds will go directly to the recipient’s account. Please confirm the account details.',
  Lang.transferViewAddress: 'Wallet Address',
  Lang.transferViewWay1: 'You can also transfer via',
  Lang.transferViewWay2: '',
  Lang.transferViewScan: '「 Scan 」',
  Lang.transferViewHistoryLater: 'Recent',
  Lang.transferViewSuss: 'Transfer Successful',
  Lang.transferViewSussHint: 'The transfer has been successfully credited to the recipient’s account.',
  Lang.transferViewAmount: 'Transfer Amount',
  Lang.transferViewAmountHintText: 'Please enter the transfer number',
  Lang.transferViewNote: 'Note',
  Lang.transferViewNoteHintText: 'Optional message or note',
  Lang.transferViewAlertContent: "After the transfer is successful, the other party's unsaleable balance will be added",

  Lang.transferHistoryViewTitle: 'Transfer History',
  Lang.transferHistoryViewToday: 'Today',
  Lang.transferHistoryViewMonth: 'This Month',

  Lang.qrcodeViewTitle: 'My QR Code',
  Lang.qrcodeViewSave: 'Save QR Code',

  Lang.payViewTitle: 'Scan to Pay',
  Lang.payViewAmount: 'Payment Amount',
  Lang.payViewCountdownTime: 'Time Remaining',
  Lang.payViewBalance: 'My Balance',
  Lang.payViewOrderId: 'Order ID',
  Lang.payViewCreateTime: 'Created At',
  Lang.payViewEndTime: 'End Time',
  Lang.payViewSuccess: 'Payment Successful',
  Lang.payViewSuccessContent: 'Please wait for the amount to be credited',
  Lang.payViewFailed: 'Payment Code Expired',
  Lang.payViewButtonText: 'Pay Now',

  Lang.activitySignInViewTitle: 'Sign-in Rewards',
  Lang.activitySignInViewAlreadyDays: 'Days Signed In',
  Lang.activitySignInViewRecharge: 'Today\'s Recharge',
  Lang.activitySignInViewIn: 'Day',
  Lang.activitySignInViewDays: 'Days',
  Lang.activitySignInViewNotReached: 'Not Met',
  Lang.activitySignInViewReached: 'Claim',
  Lang.activitySignInViewAlreadyReached: 'Claimed',
  Lang.activitySignInViewSignIn: 'Sign In Now',

  Lang.activityTradePriceViewTitle: 'Recharge and get gifts',

  Lang.bankViewErrorText: 'Please set a transaction password first',

  Lang.flashOrderHistoryViewTitle: 'Flash Exchange Records',
  Lang.flashOrderHistoryViewFilter: 'Filter',
  Lang.flashOrderHistoryViewTimeRange: 'Time Range',
  Lang.flashOrderHistoryViewTimeDay1: 'Today',
  Lang.flashOrderHistoryViewTimeDay7: '7 Days',
  Lang.flashOrderHistoryViewTimeDay30: '30 Days',
  Lang.flashOrderHistoryViewOrderType: 'Order Status',
  Lang.flashOrderHistoryViewOrderTypePay: 'Pending Payment',
  Lang.flashOrderHistoryViewOrderTypeConfirm: 'Pending Confirmation',
  Lang.flashOrderHistoryViewOrderTypeDone: 'Completed',
  Lang.flashOrderHistoryViewOrderTypeCancel: 'Cancelled',
  Lang.flashOrderHistoryViewButtonConfirm: 'Confirm',
  Lang.flashOrderHistoryViewButtonCancel: 'Cancel',

  Lang.flashOrderInfoViewTitle: 'Flash Exchange Details',
  Lang.flashOrderInfoViewAlert: 'Please transfer the exact USDT amount shown',
  Lang.flashOrderInfoViewAddress: 'Address',
  Lang.flashOrderInfoViewRechargeAddress: 'Deposit Address',
  Lang.flashOrderInfoViewAddressHint: 'This address only accepts USDT',
  Lang.flashOrderInfoViewCanExchange: 'Estimated Exchange',
  Lang.flashOrderInfoViewId: 'Order ID',
  Lang.flashOrderInfoViewCreateTime: 'Created At',
  Lang.flashOrderInfoViewPayTime: 'Paid At',
  Lang.flashOrderInfoViewConfirmTime: 'Confirmed At',
  Lang.flashOrderInfoViewCancelTime: 'Cancel Time',
  Lang.flashOrderInfoViewLink: 'Protocol',
  Lang.flashOrderInfoViewButton: 'I’ve Transferred',
  Lang.flashOrderInfoViewTimeOut: 'Timed Out',
  Lang.flashOrderInfoViewAlreadyPay: 'Paid',
  Lang.flashOrderInfoViewAlreadyConfirm: 'Confirmed',
  Lang.flashOrderInfoViewLateTime: 'Expiration Time',
  Lang.flashOrderInfoViewDoneTime: 'Completion Time',

  Lang.feedbackPriceViewTitle: 'Feedback & Suggestions',
  Lang.feedbackPriceViewInputHintText: 'The feedback content must be more than 10 characters.',
  Lang.feedbackPriceViewInputTitle: 'Please enter your feedback:',
  Lang.feedbackPriceViewUpdateTitle: 'Upload attachments (optional)',
  Lang.feedbackPriceViewConfirm: 'Submit Feedback',
  Lang.feedbackPriceViewAlertContent: 'Submit valid feedback for verified adoption and earn rewards!',
  Lang.feedbackPriceViewTextLengthShort: 'Your feedback is too short, please enter at least 10 characters.'

};
