part of 'my_lang.dart';

const Map<String, String> zh = {
  // 公共
  Lang.sendCode: '发送验证码',
  Lang.send: '发送',
  Lang.album: '相册',
  Lang.save: '保存',
  Lang.confirm: '确认',
  Lang.confirmLater: '稍后确认',
  Lang.goConfirm: '前往确认',
  Lang.cancel: '取消',
  Lang.noData: '暂无数据',
  Lang.delete: '删除',
  Lang.retry: '重试',
  Lang.search: '搜索',
  Lang.reply: '回复',
  Lang.saveImageToGallery: '保存到相册',
  Lang.saveImageToGalleryFailed: '保存到相册失败',
  Lang.saveImageToGallerySuccess: '保存到相册成功',
  Lang.noStoragePermission: '请先开启相关的权限',
  Lang.reset: '重置',
  Lang.copy: '复制',
  Lang.isContinue: '是否确认继续操作?',
  Lang.yes: '是',
  Lang.no: '否',
  Lang.collectType: '收款类型',
  Lang.realNameAlert: '为了您的资金安全，请实名认证',
  Lang.goRealName: '立即前往',
  Lang.tryItNow: '立即体验',
  Lang.activityClosed: '活动已关闭',
  Lang.close: '关闭',
  Lang.connecting: '正在连接...',
  Lang.connectFailed: '线路初始化失败',
  Lang.videoPlayerLoading: '加载中...',
  Lang.fileSizeOut: '文件大小超过最大限制（%sMB）',
  Lang.next: '下一页',
  Lang.previous: '上一页',
  Lang.phoneNumber: '手机号码:',

  Lang.restartTitle: '检测到更新',
  Lang.restartContent: '需要重新启动APP以应用更新，是否立即重新启动',
  Lang.restartButton: '重新启动',
  Lang.restartNoticeTitle: '重新启动',
  Lang.restartNoticeContent: '请点击这里重新启动APP',

  Lang.customerHelpViewTitle: '客服帮助',

  Lang.languageEnglish: 'English',
  Lang.languageChinese: '中文（简体）',
  Lang.themeDark: '暗色',
  Lang.themeLight: '亮色',
  Lang.themeSystem: '跟随系统',
  // Lang.tokenError: 'token 已失效，请重新登录',
  Lang.hideNoticeToday: '今天不再提示',
  Lang.free: '送',
  Lang.free2: '活动赠送',
  Lang.freeReady: '待赠送',
  Lang.freeDone: '已赠送',

  // 输入框相关
  Lang.inputAccountHintText: '请输入账号',
  Lang.inputPasswordHintText: '请输入密码',
  Lang.inputRePasswordHintText: '请再次输入密码',
  Lang.inputCaptchaHintText: '请输入验证码',
  Lang.inputCaptchaSendText: '点击获取验证码',
  Lang.inputPhoneHintText: '请输入手机号码',
  Lang.inputPhoneCodeHintText: '请输入短信验证码',
  Lang.inputSendSmsButtonText: '发送验证码',
  Lang.inputSendSmsButtonText2: '验证码',


  // 未知页面
  Lang.unknownViewTitle: '未知页面',

  // webView
  Lang.webViewTitle: '浏览器',

  // 扫码页面
  Lang.scanViewTitle: '扫一扫',
  Lang.scanViewMessage: '未检测到任何信息',
  Lang.scanViewResult: '扫描结果:',

  // 登录界面
  Lang.loginViewTitleLogin: '登录',
  Lang.loginViewTitleRegister: '注册',
  Lang.loginViewTitleForgotPassword: '忘记密码',
  Lang.loginViewRememberAccount: '记住账号',
  Lang.loginViewLogin: '登录',
  Lang.loginViewGoBackLogin: '返回登录',
  Lang.loginViewRegister: '注册',
  Lang.loginViewLoginForPassword: '密码登录',
  Lang.loginViewLoginForCode: '验证码登录',
  Lang.loginViewForgotPassword: '忘记密码',
  Lang.loginViewGetBackPassword: '确定',

  // 底部导航栏
  Lang.bottomChat: '客服',
  Lang.bottomFlashExchange: '闪兑',
  Lang.bottomHome: '首页',
  Lang.bottomMine: '我的',
  Lang.bottomScan: '扫一扫',

  // 首页
  Lang.homeViewUid: 'UID:',
  Lang.homeViewBalance: '账户余额(CGB)',
  Lang.homeViewSelling: '挂单中(CGB)',
  Lang.homeViewLock: '不可售(CGB)',
  Lang.homeViewWalletAddress: '钱包地址',
  Lang.homeViewBuyCoin: '买币',
  Lang.homeViewSellCoin: '卖币',
  Lang.homeViewTransfer: '转账',
  Lang.homeViewBuyOrders: '购买订单',
  Lang.homeViewSellOrders: '出售订单',
  Lang.homeViewQuickBuyButton: '快捷买币',
  Lang.homeViewQuickBuyTitle: '用CGPay交易不受银行风控影响',
  Lang.homeViewQuickBuyContent: 'CGPay锚定人民币 1:1 兑换',

  Lang.faqTitle: '常见问题',
  Lang.faqNormal: '常见',
  Lang.faqHot: 'HOT',

  Lang.flashViewHistory: '闪兑记录',
  Lang.flashViewExchangeRate: '当前汇率',
  Lang.flashViewExchangeAmount: '预计可兑',
  Lang.flashViewProtocolTitle: '主网协议',
  Lang.flashViewProtocolChoose: '选择主网协议',
  Lang.flashViewProtocolAlert: '请确保您选择的充币网络和您在提币时选择的网络一直，否则可能造成资产损失',
  Lang.flashViewProtocolTrc: 'TRC20',
  Lang.flashViewProtocolErc: 'ERC20',
  Lang.flashViewExchange: '兑换',
  Lang.flashViewCgb: 'CGB',
  Lang.flashViewUsdt: 'USDT',
  Lang.flashViewTitle: '极速兑换 安全无忧',
  Lang.flashViewCheckTitle: '闪兑确认',
  Lang.flashViewCheckSure: '是否确认兑换',
  Lang.flashViewCheckGet: '预计可获得',

  Lang.chatViewTitle: '在线客服',
  Lang.chatViewNotifyTitle: '系统公告',
  Lang.chatViewNotifyContent: '为感谢大家对平台的支持与陪伴，平台新上线',
  Lang.chatViewNotifyPersonalTitle: '个人通知',
  Lang.chatViewNotifyPersonalContent: '为感谢大家对平台的支持与陪伴，平台新上线',
  Lang.chatViewCustomerTitle: '在线客服',
  Lang.chatViewCustomerContent: '提供各类问题疑难排解',

  Lang.mineViewTutorialTitle: '操作教程',
  Lang.mineViewTutorialContent: '轻松了解CGpay交易流程',
  Lang.mineViewWalletHistory: '钱包记录',
  Lang.mineViewPromotions: '优惠活动',
  Lang.mineViewAccount: '账户管理',
  Lang.mineViewSafe: '安全设置',
  Lang.mineViewSystemNotify: '系统公告',
  Lang.mineViewFaq: '常见问题',
  Lang.mineViewVersion: '版本信息',
  Lang.mineViewSettings: '设置',
  Lang.mineViewFeedback: '反馈中心 ( %s )',
  Lang.mineViewPrice: '有奖!',

  Lang.personalInfoViewTitle: '个人资料',
  Lang.personalInfoViewAvatar: '头像设置',
  Lang.personalInfoViewUID: 'UID',
  Lang.personalInfoViewLastLoginTime: '上次登录时间',
  Lang.personalInfoViewLastLoginIP: '上次登录IP',
  Lang.personalInfoViewNickName: '昵称',
  Lang.personalInfoViewLogout: '退出登录',
  Lang.personalInfoViewLogoutAlert: '继续操作将退出当前账号，是否确认继续操作？',
  Lang.personalInfoViewAvatarTitle: '头像设置',

  Lang.editNicknameViewTitle: '修改昵称',
  Lang.editNicknameViewHintText: '请输入新昵称',
  Lang.editNicknameViewConfirm: '确认修改',

  Lang.walletHistoryViewTitle: '钱包记录',
  Lang.walletHistoryViewBalance: '账户余额(CGB)',
  Lang.walletHistoryViewLock: '不可售(CGB)',
  Lang.walletHistoryViewSelling: '挂单中(CGB)',
  Lang.walletHistoryViewToday: '今日',
  Lang.walletHistoryViewMonth: '本月',
  Lang.walletHistoryViewTypeSelection: '类型选择',

  Lang.promotionListViewTitle: '优惠活动',
  Lang.promotionInfoViewTitle: '活动详情',

  Lang.settingsViewTitle: '设置',
  Lang.settingsViewLanguage: '语言',
  Lang.settingsViewTheme: '主题',
  Lang.settingsViewAudioAlert: '声音通知',
  Lang.settingsViewShock: '震动',

  Lang.walletManagerViewTitle: '账户管理',
  Lang.walletManagerViewAdd: '新增',
  Lang.walletManagerViewDefault: '默认',
  Lang.walletManagerViewDefaultSet: '设为默认',
  Lang.walletManagerViewDefaultAlready: '已设为默认',
  Lang.walletManagerViewAddAccount: '账户',
  Lang.walletManagerViewDeleteAlertTitle: '删除账户',
  Lang.walletManagerViewDeleteAlertContent: '继续操作将删除该收款账户，是否确认继续操作？',
  Lang.walletManagerViewSetDefaultAlertTitle: '设为默认',
  Lang.walletManagerViewSetDefaultAlertContent: '继续操作将设置该收款账户为默认，是否确认继续操作？',

  Lang.refreshDone: '加载完成',
  Lang.refreshLoading: '上拉加载',
  Lang.refreshOnLoading: '正在加载',
  Lang.refreshLoadingFailed: '加载失败！点击重试！',
  Lang.refreshLoadingDrop: '松手, 加载更多!',
  Lang.refreshLoadingNoData: '没有更多数据了!',

  Lang.walletAddViewTitle: '新增',
  Lang.walletAddViewName: '姓名',
  Lang.walletAddViewNameHintText: '请输入收款姓名',
  Lang.walletAddViewAccountType: '账户类型',
  Lang.walletAddViewBank: '银行卡号',
  Lang.walletAddViewBankHintText: '请输入银行卡号',
  Lang.walletAddViewBankName: '选择银行',
  Lang.walletAddViewAlipayAccount: '支付宝账号',
  Lang.walletAddViewAlipayAccountHintText: '请输入支付宝账号',
  Lang.walletAddViewAddress: '钱包编号',
  Lang.walletAddViewAddressHintText: '请输入钱包编号',
  Lang.walletAddViewQrcode: '收款码',
  Lang.walletAddViewQrcodeUpload: '上传收款码',
  Lang.bankViewErrorText: '请先设置交易密码',

  Lang.networkErrorTitle: '网络连接失败',
  Lang.networkErrorContent: '与服务器通信出现了一点问题，不用惊慌，您可以稍后重新尝试或暂时退出程序',

  Lang.bankViewTitle: '选择银行',
  Lang.bankViewHintText: '请输入银行名称',

  Lang.securityViewTitle: '安全设置',
  Lang.securityViewSignPassword: '修改登录密码',
  Lang.securityViewRealName: '实名认证',
  Lang.securityViewRealNameCertified: '已认证',
  Lang.securityViewRealNameCertificationFailed: '认证失败',
  Lang.securityViewRealNameGoToCertification: '去认证',
  Lang.securityViewUserName: '用户名',
  Lang.securityViewPhone: '绑定手机号',
  Lang.securityViewPhoneAlert: '请联系管理员修改',
  Lang.securityViewWalletPassword: '修改资金密码',

  Lang.passwordSignViewTitle: '修改登录密码',
  Lang.passwordSignViewSecondTitle: '验证码将发送至您的绑定手机号',
  Lang.passwordSignViewNewHintText: '设置8-20位字母，数字或符号密码',
  Lang.passwordSignViewRenewHintText: '确认密码',
  Lang.passwordSignViewConfirm: '确认修改',

  Lang.walletPasswordViewTitleReset: '修改资金密码',
  Lang.walletPasswordViewTitleSet: '设置资金密码',
  Lang.walletPasswordViewOld: '请输入原资金密码',
  Lang.walletPasswordViewNew: '设置6位数字密码',
  Lang.walletPasswordViewRenew: '确认密码',
  Lang.walletPasswordViewConfirm: '验证',
  Lang.walletPasswordFindPassword: '忘记资金密码',

  Lang.versionViewTitle: '版本信息',
  Lang.versionViewVersion: '当前版本:',
  Lang.versionViewCheck: '检查更新',
  Lang.versionViewSnackContent: '您的APP已经是最新版本',
  Lang.versionViewBottom: 'Copyright CGpay  版权由CG游戏所有',
  Lang.versionViewAlertTitle: '发现新版本',
  Lang.versionViewAlertContent: '更新内容',
  Lang.versionViewAlertNow: '马上更新',
  Lang.versionViewAlertLater: '稍后再说',

  Lang.notifyViewTitleSystem: '系统公告',
  Lang.notifyViewTitlePersonal: '个人通知',
  Lang.notifyViewMore: '查看详情',

  Lang.realNameViewTitle: '实名认证',
  Lang.realNameViewName: '真实姓名',
  Lang.realNameViewNameHintText: '请输入您的真实姓名',
  Lang.realNameViewNameFailed: '名字不合法, 请重新输入',
  Lang.realNameViewID: '身份证号',
  Lang.realNameViewIDHintText: '请输入您的身份证号',
  Lang.realNameViewIDFailed: '身份证不合法，请重新输入',
  Lang.realNameViewNext: '下一步',
  Lang.realNameViewNoticeTitle: '温馨提示',
  Lang.realNameViewNoticeContent: '1、真实姓名和身份证号输入后不可修改，请谨慎认真填写您的真实姓名和身份证号\n2、您需要绑定身份证并且完成刷脸认证后才能使用CGpay进行交易。',
  Lang.realNameViewNoticeIDFrontTitle: '* 身份证人像面',
  Lang.realNameViewNoticeIDFrontContent: '请上传标准身份证人像面，身份证上不要有遮挡',
  Lang.realNameViewNoticeIDBackTitle: '* 身份证国徽面',
  Lang.realNameViewNoticeIDBackContent: '请上传标准身份证国徽面，身份证上不要有遮挡',
  Lang.realNameViewConfirmID: '确认提交',
  Lang.realNameViewUploadAgain: '重新上传',
  Lang.iKnown: '我知道了',

  Lang.faceVerifiedViewTitle: '人脸识别',
  Lang.faceVerifiedViewButton: '刷脸认证',
  Lang.faceVerifiedViewNotice: '为了您的账号安全，请人脸识别认证',

  Lang.verifiedResultViewTitle: '认证结果',
  Lang.verifiedResultViewSuccessful: '认证成功',
  Lang.verifiedResultViewFailed: '认证失败',
  Lang.verifiedResultViewBack: '返回',
  Lang.verifiedResultViewAgain: '重新认证',

  Lang.customerViewTitle: '客服列表',
  Lang.customerNoCert: '暂未配置仲裁客服',

  Lang.buyOrderViewTitle: '挂单市场',
  Lang.buyOrderViewSmall: '小额',
  Lang.buyOrderViewMax: '大额',
  Lang.online: '在线',
  Lang.offline: '离线',
  Lang.isOnline: '是否在线',
  Lang.buyOrderViewBanks: '收款方式',
  Lang.buyOrderViewAmount: '金额',
  Lang.buyOrderViewAmountCustomize: '金额范围',
  Lang.buyOrderViewAll: '全部',
  Lang.buyOrderViewFilter: '筛选',
  Lang.buyOrderViewRanger: '金额范围',
  Lang.buyOrderViewMinHintText: '最小值',
  Lang.buyOrderViewMaxHintText: '最大值',
  Lang.buyOrderViewSellAmount: '出售数量',
  Lang.orderSplit: '可拆单',
  Lang.orderNoSplit: '不可可拆单',
  Lang.buyOrderViewLimit: '限额',
  Lang.buyOrderViewWantToBuy: '我要买',
  Lang.buyOrderViewBuy: '购买',
  Lang.buyOrderViewBuyAmount: '可购买数量',
  Lang.buyOrderViewBuyAll: '全部',
  Lang.buyOrderViewGoAndPay: '去付款',
  Lang.buyOrderViewErrorMax: '购买金额不得大于',
  Lang.buyOrderViewErrorMin: '购买金额不得小于',

  Lang.buyOrderInfoViewTitle: '买单详情',
  Lang.buyOrderInfoViewSeller: '卖家',
  Lang.buyOrderInfoViewBuyRate: '买币成交率',
  Lang.buyOrderInfoViewBuyAmount: '购买数量',
  Lang.buyOrderInfoViewStep1: '买家下单',
  Lang.buyOrderInfoViewStepHintText1: '卖家接单后显示',
  Lang.buyOrderInfoViewStep2: '卖家接单',
  Lang.buyOrderInfoViewStep3: '买家付款',
  Lang.buyOrderInfoViewStepUpload3: '上传凭证',
  Lang.buyOrderInfoViewStep4: '卖家放币',
  Lang.buyOrderInfoViewPayAccount: '付款账户',
  Lang.buyOrderInfoViewCollectAccount: '收款账号',
  Lang.buyOrderInfoViewOrderInfo: '订单信息',
  Lang.buyOrderInfoViewAlertTitle: '注意事项',
  Lang.buyOrderInfoViewCancel: '取消订单',
  Lang.buyOrderInfoViewOrderCancel: '取消订单',
  Lang.buyOrderInfoViewOrderCancelSecondTitle: '多次无故取消将限制买币',
  Lang.buyOrderInfoViewOrderCancelContent: '继续操作将取消订单订单',
  Lang.buyOrderInfoViewOrderId: '订单编号',
  Lang.buyOrderInfoViewCollectName: '收款人',
  Lang.buyOrderInfoViewCollectBank: '收款银行',
  Lang.buyOrderInfoViewCollectWallet: '钱包编号',
  Lang.buyOrderInfoViewCollectBankCard: '收款卡号',
  Lang.buyOrderInfoViewCollectBankCardAddress: '开户行',
  Lang.buyOrderInfoViewCollectQrcode: '收款码',
  Lang.buyOrderInfoViewCreateTime: '创建时间',
  Lang.buyOrderInfoViewCancelTime: '取消时间',
  Lang.buyOrderInfoViewChangeBankTitle: '更换付款账户',
  Lang.buyOrderInfoViewChangeBankSecondTitle: '支付宝风险，能不能换个支付宝转账？',
  Lang.buyOrderInfoViewChangeBankContent: '可向卖家发起更换付款账户申请，等待卖家答复。',
  Lang.buyOrderInfoViewChangeBankButtonText: '申请更换',
  Lang.buyOrderInfoViewDownloadQrcode: '下载二维码',
  Lang.buyOrderInfoViewCancelReason1: '对方卡号或账号异常',
  Lang.buyOrderInfoViewCancelReason2: '对方开户行不正确',
  Lang.buyOrderInfoViewCancelReason3: '对方卡号与姓名不符',
  Lang.buyOrderInfoViewCancelReason4: '不想购买',

  Lang.sellOrderViewTitle: '我要卖币',
  Lang.sellOrderViewSellAmount: '* 出售数量',
  Lang.sellOrderViewSellAmountHintText: '请输入出售数量',
  Lang.sellOrderViewCanSellAmount: '当前可用',
  Lang.sellOrderViewAll: '全部',
  Lang.sellOrderViewSplitTitle: '* 拆分与否',
  Lang.sellOrderViewCanSplit: '可拆单',
  Lang.sellOrderViewCanNotSplit: '不可拆单',
  Lang.sellOrderViewSplitRange: '* 单笔金额范围',
  Lang.sellOrderViewCollectTitle: '* 收款方式(可多选)',
  Lang.sellOrderViewButtonText: '挂单',

  Lang.buyOrderHistoryTitle: '购买订单',
  Lang.buyOrderHistoryAll: '全部',
  Lang.buyOrderHistoryIng: '进行中',
  Lang.buyOrderHistoryDone: '已完成',
  Lang.buyOrderHistoryCancel: '已取消',
  Lang.buyOrderHistoryTotalAll: '总购买',
  Lang.buyOrderHistoryTotalIng: '进行中',
  Lang.buyOrderHistoryTotalDone: '总完成',
  Lang.buyOrderHistoryTotalCancel: '总取消',
  Lang.buyOrderHistoryAmount: '金额',
  Lang.buyOrderHistorySingle: '单价',
  Lang.buyOrderHistoryNumber: '数量',
  Lang.buyOrderHistoryPayType: '支付类型',
  Lang.buyOrderHistoryTime: '时间',

  Lang.sellOrderHistoryTitle: '出售订单',
  Lang.sellOrderHistoryAll: '全部',
  Lang.sellOrderHistoryIng: '挂单中',
  Lang.sellOrderHistoryDone: '已售罄',
  Lang.sellOrderHistoryTotalAll: '总出售', 
  Lang.sellOrderHistoryTotalIng: '出售中',
  Lang.sellOrderHistoryTotalDone: '总售完',
  Lang.sellOrderHistoryTotalCancel: '总取消',
  Lang.sellOrderHistoryAmount: '出售金额',
  Lang.sellOrderHistorySingle: '单价',
  Lang.sellOrderHistoryNumber: '数量',
  Lang.sellOrderHistoryPayType: '支付类型',
  Lang.sellOrderHistoryTime: '时间',
  Lang.sellOrderHistoryCancel: '总取消',
  Lang.sellOrderHistoryInfo: '详情',

  Lang.sellOrderInfoViewTitle: '卖单详情',
  Lang.sellOrderInfoViewCancelAll: '整单取消',
  Lang.sellOrderInfoViewSellAmount: '出售数量',
  Lang.sellOrderInfoViewAlreadySell: '已售/剩余',
  Lang.sellOrderInfoViewBuyer: '买家',
  Lang.sellOrderInfoViewBuyerRate: '买币成交率',
  Lang.sellOrderInfoViewChangePayTitle: '因转账风控原因，买家申请更换付款账户，您是否同意？',
  Lang.sellOrderInfoViewInfoTitle: '订单信息',
  Lang.sellOrderInfoViewInfoID: '订单编号',
  Lang.sellOrderInfoViewInfoCreateTime: '创建时间',
  Lang.sellOrderInfoViewInfoConfirmTime: '确认时间',
  Lang.sellOrderInfoViewInfoPayTime: '付款时间',
  Lang.sellOrderInfoViewInfoCancelTime: '取消时间',
  Lang.sellOrderInfoViewInfoPassTime: '放币时间',
  Lang.sellOrderInfoViewPayerPicture: '买家凭证',
  Lang.sellOrderInfoViewConfirmButtonText: '确认接单',
  Lang.sellOrderInfoViewConfirmAlertContent: '是否确认接单',
  Lang.sellOrderInfoViewPassButtonText: '放币给买家',
  Lang.sellOrderInfoViewPassDelayButtonText: '延时放币',
  Lang.sellOrderInfoViewCancelAlertTitle: '取消订单',
  Lang.sellOrderInfoViewCancelAlertContent: '继续操作将取消订单',
  Lang.sellOrderInfoViewPassAlertTitle: '放币',
  Lang.sellOrderInfoViewPassAlertContent1: '[直接放币] 币将会直接发放给买家',
  Lang.sellOrderInfoViewPassDelayAlertTitle: '延迟放币',
  Lang.sellOrderInfoViewPassDelayAlertContent1: '[延迟放币] 币将会在 %s 分钟后自动转给买家',
  Lang.sellOrderInfoViewPassDelayAlertContent2: '分钟后放币给买家',
  Lang.sellOrderInfoViewPassAlertConfirmText: '直接放币',
  Lang.sellOrderInfoViewPassAlertCancelText: '延迟放币',
  Lang.sellOrderInfoViewCollectAccount: '收款账户',
  Lang.sellOrderInfoViewEmptyTitle: '挂单信息',
  Lang.sellOrderInfoViewEmptySplit: '拆单与否',
  Lang.sellOrderInfoViewEmptyRange: '单笔金额范围',
  Lang.sellOrderInfoViewPassHintText: '未收到款项，请勿放币!',
  Lang.sellOrderInfoViewCustomerTitle: '进入仲裁',
  Lang.sellOrderInfoViewCustomerContent: '未收到款项将进入仲裁客服界面，是否确认',
  Lang.sellOrderInfoViewCustomerButton: '未收到款项',
  Lang.sellOrderInfoViewCustomerViewTitle: '仲裁客服',
  Lang.sellOrderInfoViewHaveRead: '我已阅读',

  Lang.buyCoinsQuicklyViewTitle: '快捷买币',
  Lang.buyCoinsQuicklyViewPayType: '付款方式',
  Lang.buyCoinsQuicklyViewAmount: '购买金额',
  Lang.buyCoinsQuicklyViewPayAccount: '付款账号',
  Lang.buyCoinsQuicklyViewButtonText: '快捷购买',
  Lang.buyCoinsQuicklyViewAmountHintText: '请输入购买金额',

  Lang.transferViewTitle: '转账',
  Lang.transferViewHistory: '转账记录',
  Lang.transferViewContentTitle: '通过CGpay转账',
  Lang.transferViewContent: '转账会直接进入对方账户成为不可售余额，请确定账户无误',
  Lang.transferViewAddress: '钱包地址',
  Lang.transferViewWay1: '您还可以通过',
  Lang.transferViewWay2: '给对方转账',
  Lang.transferViewScan: '「 扫一扫 」',
  Lang.transferViewHistoryLater: '最近',
  Lang.transferViewSuss: '转账成功',
  Lang.transferViewSussHint: '转账已成功到账对方账户',
  Lang.transferViewAmount: '转账数量',
  Lang.transferViewAmountHintText: '请输入转账数量',
  Lang.transferViewNote: '备注信息',
  Lang.transferViewNoteHintText: '可输入备注留言信息',
  Lang.transferHistoryViewTitle: '转账记录',
  Lang.transferHistoryViewToday: '今日',
  Lang.transferHistoryViewMonth: '本月',
  Lang.transferViewAlertContent: '转账成功后将进入对方不可售余额',

  Lang.qrcodeViewTitle: '我的二维码',
  Lang.qrcodeViewSave: '保存二维码',

  Lang.payViewTitle: '扫码付款',
  Lang.payViewAmount: '支付金额',
  Lang.payViewCountdownTime: '剩余支付时间',
  Lang.payViewBalance: '我的余额',
  Lang.payViewOrderId: '订单编号',
  Lang.payViewCreateTime: '创建时间',
  Lang.payViewEndTime: '结束时间',
  Lang.payViewSuccess: '支付成功',
  Lang.payViewSuccessContent: '请等待金额到账',
  Lang.payViewFailed: '付款码已失效',
  Lang.payViewButtonText: '立即支付',

  Lang.activitySignInViewTitle: '签到有礼',
  Lang.activitySignInViewAlreadyDays: '已连续签到',
  Lang.activitySignInViewRecharge: '今日累计充值',
  Lang.activitySignInViewIn: '第',
  Lang.activitySignInViewDays: '天',
  Lang.activitySignInViewNotReached: '未达标',
  Lang.activitySignInViewReached: '领取',
  Lang.activitySignInViewAlreadyReached: '已领取',
  Lang.activitySignInViewSignIn: '立即签到',

  Lang.activityTradePriceViewTitle: '交易有礼',

  Lang.flashOrderHistoryViewTitle: '闪兑记录',
  Lang.flashOrderHistoryViewFilter: '筛选',
  Lang.flashOrderHistoryViewTimeRange: '时间范围',
  Lang.flashOrderHistoryViewTimeDay1: '今天',
  Lang.flashOrderHistoryViewTimeDay7: '7天',
  Lang.flashOrderHistoryViewTimeDay30: '30天',
  Lang.flashOrderHistoryViewOrderType: '订单状态',
  Lang.flashOrderHistoryViewOrderTypePay: '待付款',
  Lang.flashOrderHistoryViewOrderTypeConfirm: '待确认',
  Lang.flashOrderHistoryViewOrderTypeDone: '已完成',
  Lang.flashOrderHistoryViewOrderTypeCancel: '取消',
  Lang.flashOrderHistoryViewButtonConfirm: '确定',
  Lang.flashOrderHistoryViewButtonCancel: '取消',

  Lang.flashOrderInfoViewTitle: '闪兑详情',
  Lang.flashOrderInfoViewAlert: '请严格按照显示的USDT金额进行转账',
  Lang.flashOrderInfoViewAddress: '地址',
  Lang.flashOrderInfoViewRechargeAddress: '充币地址',
  Lang.flashOrderInfoViewAddressHint: '此地址只可接收USDT',
  Lang.flashOrderInfoViewCanExchange: '预计可兑',
  Lang.flashOrderInfoViewId: '订单编号',
  Lang.flashOrderInfoViewCreateTime: '创建时间',
  Lang.flashOrderInfoViewPayTime: '付款时间',
  Lang.flashOrderInfoViewConfirmTime: '确认时间',
  Lang.flashOrderInfoViewCancelTime: '取消时间',
  Lang.flashOrderInfoViewLink: '协议',
  Lang.flashOrderInfoViewButton: '我已转账',
  Lang.flashOrderInfoViewTimeOut: '超时取消',
  Lang.flashOrderInfoViewAlreadyPay: '已付款',
  Lang.flashOrderInfoViewAlreadyConfirm: '已确认',
  Lang.flashOrderInfoViewLateTime: '过期时间',
  Lang.flashOrderInfoViewDoneTime: '完成时间',

  Lang.settingApiErrorTitle: '与服务器连接失败',
  Lang.settingApiErrorContent: '与服务器连接发生错误, 请稍后重试\n错误代码: -102',
  Lang.settingWssErrorTitle: '连接已断开',
  Lang.settingWssErrorContent: '与服务器通信失败, 请稍后重试\n错误代码: -103',
  Lang.settingErrorTitle: '网络连接失败',
  Lang.settingErrorContent: '请检查您的网络设置或稍后再重新尝试\n错误代码: -101',

  Lang.feedbackPriceViewTitle: '建议反馈',
  Lang.feedbackPriceViewInputTitle: '请输入您的反馈内容:',
  Lang.feedbackPriceViewInputHintText: '反馈内容需大于10个字符',
  Lang.feedbackPriceViewUpdateTitle: '上传附件 (可选)',
  Lang.feedbackPriceViewConfirm: '提交反馈',
  Lang.feedbackPriceViewAlertContent: '反馈有效问题，核实采纳，有偿奖励！',
  Lang.feedbackPriceViewAlertSuccessTitle: '提交成功',
  Lang.feedbackPriceViewAlertSuccessContent: '反馈有效问题，核实采纳，有偿奖励!',
  Lang.feedbackPriceViewTextLengthShort: '您的反馈内容过短，请至少输入10个文字。'
};
