{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c14913\c0;\cspthree\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww26920\viewh14460\viewkind0
\deftab20
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sl480\slmult1\partightenfactor0

\f0\fs36 \cf2 \cb3 \'a4\'55\'ad\'b1
\f1 \'b3\'fd\'c1\'cb
\f2 CGDog
\f1 \'ca\'b9\'b5\'c4\'ca\'c7\'b2\'bb\'cd\'ac\'b5\'c4\'d6\'a4\'ca\'e9\'ba\'cd\'c3\'e8\'ca\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'c6\'e4\'cb\'fb\'b5\'c4\'b6\'bc\'ca\'c7\'d3\'c3\'b5\'c4\'cd\'ac\'d2\'bb\'b8\'f6
\f2 \

\f0 \
CGDog\'aa\'ba\uc0\u35777 \u20070 \'b1\'4b\u30721 \'ac\'4f\'a1\'47123456\
\'a8\'e4\'a5\'4c\uc0\u35777 \u20070 \'aa\'ba\'b1\'4b\u30721 \'ac\'4f\'a1\'47123123
\f2 \

\fs24 \cf0 \cb1 1.
\f1 \'b4\'f3\'b3\'c9\'b9\'fa\'bc\'ca\'d3\'c5\'bb\'dd\'b4\'f3\'cc\'fc\'d2\'d1\'be\'ad\'cc\'ed\'bc\'d3
\f2 \
2.pc28
\f1 \'d2\'d1\'be\'ad\'bf\'aa\'b0\'e6\'a3\'ac\'bb\'b9\'d3\'d0\'d2\'bb\'d0\'a9\'d0\'e8\'c7\'f3\'d0\'e8\'d2\'aa\'b2\'b9\'b3\'e4
\f2 \
3.
\f1 \'c6\'f0\'ba\'bd\'d2\'d1\'be\'ad\'d7\'f6\'c1\'cb\'bf\'aa\'b0\'e6\'b5\'c4\'bb\'f9\'b4\'a1\'c5\'e4\'d6\'c3
\f2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\pardirnatural\partightenfactor0
\cf0 \
\
\

\f1 \'b2\'d6\'bf\'e2\'c3\'fb\'a3\'ba
\f2 CGYiHao\

\f1 \'b2\'d6\'bf\'e2\'b5\'d8\'d6\'b7\'a3\'ba
\f2 \
git@34.150.50.245:telas/cgyihao.git\
http://34.150.50.245:9091/telas/cgyihao.git\

\f1 \'b0\'fc\'ba\'ac\'b5\'c4\'cf\'ee\'c4\'bf\'a3\'ba
\f2 \
1.PC28
\f1 \'bf\'aa\'b0\'e6
\f2 \
2.
\f1 \'c6\'f0\'ba\'bd\'bf\'aa\'b0\'e6
\f2 \
\
\

\f1 \'b2\'d6\'bf\'e2\'c3\'fb\'a3\'ba
\f2 SkinIos\

\f1 \'b2\'d6\'bf\'e2\'b5\'d8\'d6\'b7\'a3\'ba
\f2 \
git@34.150.50.245:telas/cgskin2.git\
http://34.150.50.245:9091/telas/cgskin2.git\

\f1 \'b0\'fc\'ba\'ac\'b5\'c4\'cf\'ee\'c4\'bf\'a3\'ba\'bf\'aa\'b7\'a2\'b7\'d6\'d6\'a7
\f2  -> Dev\
1.
\f1 \'b4\'f3\'b3\'c9\'b9\'fa\'bc\'ca
\f2 \
\

\f1 \'b2\'d6\'bf\'e2\'c3\'fb\'a3\'ba
\f2 CGIos2\

\f1 \'b2\'d6\'bf\'e2\'b5\'d8\'d6\'b7\'a3\'ba
\f2 \
git@34.150.50.245:telas/cgios2.git\
http://34.150.50.245:9091/telas/cgios2.git\

\f1 \'bf\'aa\'b7\'a2\'b7\'d6\'d6\'a7\'a3\'ba
\f2 prod\

\f1 \'b0\'fc\'ba\'ac\'b5\'c4\'cf\'ee\'c4\'bf\'a3\'ba\'d5\'e2\'b8\'f6\'b9\'a4\'b3\'cc\'cb\'f9\'d3\'d0\'b5\'c4\'cf\'ee\'c4\'bf\'b6\'bc\'d4\'da
\f2 prod
\f1 \'b7\'d6\'d6\'a7\'c0\'ef\'c3\'e6
\f2  
\f1 \'bf\'c9\'d2\'d4\'bf\'b4\'d2\'bb\'cf\'c2
\f2 \
\

\f1 \'b2\'d6\'bf\'e2\'c3\'fb\'a3\'ba
\f2 CGDog\

\f1 \'b2\'d6\'bf\'e2\'b5\'d8\'d6\'b7\'a3\'ba
\f2 \
git@34.150.50.245:telas/cgdog.git\
http://34.150.50.245:9091/telas/cgdog.git\

\f1 \'bf\'aa\'b7\'a2\'b7\'d6\'d6\'a7\'a3\'ba
\f2 master\

\f1 \'b0\'fc\'ba\'ac\'b5\'c4\'cf\'ee\'c4\'bf\'a3\'ba
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\partightenfactor0

\f0\fs26 \cf4 \'aa\'af\'a4\'6c\'a1\'41\'a9\'f4\uc0\u36130 \'a1\'41\'a6\'68\'a6\'68\'a1\'41\u20159 \'c9\'45\
\
\uc0\u20179 \u24211 \'a6\'57\'a1\'47NGSportAy\
\'a4\'d1\uc0\u23467 \u23089 \u20048  \'a4\'c0\'a4\'e4\'a6\'57\'a1\'47\
\
\
\

\f1\fs24 \cf0 \'b2\'d6\'bf\'e2\'c3\'fb
\f0\fs26 \cf4 \'a1\'47CGSportAy\
\uc0\u20179 \u24211 \'a6\'61\'a7\'7d\'a1\'47\
git@34.150.50.245:telas/cgsportay.git\
http://34.150.50.245:9091/telas/cgsportay.git\
\uc0\u24320 \u21457 \'a4\'c0\'a4\'e4\'a1\'47\
bailiguoji ->\'a6\'ca\uc0\u20029 \u22269 \u38469 \
JiangHuJiuDing -> \'a6\'bf\'b4\'f2\'a8\'68\'b9\'a9\
V8slot -> v8\
QianKunYule -> \'b0\'ae\'a9\'5b\uc0\u23089 \u20048 \
Mgty -> \'ab\'7d\'a9\'42\'ca\'5e\'a8\'7c\
LvYuLe -> LV\uc0\u23089 \u20048 \
28\uc0\u22269 \u38469  \
DSGouji -> \'b9\'a9\'b2\'b1\uc0\u22269 \u38469 
\f2\fs36 \cf2 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sl480\slmult1\partightenfactor0

\fs24 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\pardirnatural\partightenfactor0
\cf0 \
}